<<<<<<< HEAD
REACT_APP_CLIENT_ID = Iv1.19c1701f13afa57f
REACT_APP_SECRET_KEY = 823a4acf1623f07453dbdd04ad0adaad5b9fb7e5
REACT_APP_OWNER = Hai_Chung
=======

REACT_APP_CLIENT_ID=
REACT_APP_SECRET_KEY=
>>>>>>> 48e5b14c079204aa52498364d98809a28c22c8da
